configuration {
    modi: "run,drun,window,filebrowser";
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "wezterm";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "󰣆  Apps";
    display-run: "󰝋  Run";
    display-window: " 﩯 Window";
    display-Network: " 󰤨  Network";
    display-filebrowser: "󰉋  Files";
    sidebar-mode: true;

    kb-mode-complete: "";

    kb-mode-next: "Control+l";
    kb-mode-previous: "Control+h";
    kb-remove-char-back: "BackSpace";
    kb-accept-entry: "Return,Control+o";
    kb-row-down: "Down,Control+j";
    kb-row-up: "Up,Control+k";
    kb-remove-to-eol: "Control+Shift+e";
    kb-remove-to-sol: "Control+Shift+u";
}

@theme "catppuccin-mocha"
