{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "reload_style_on_change": true,
    "modules-center": ["hyprland/workspaces", "hyprland/window"],
    "modules-left": [],
    "modules-right": ["custom/gpu_mem", "custom/gpu_temp", "cpu", "memory","pulseaudio", "network", "battery", "tray", "clock", "custom/power"],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "hyprland/window": {
      "max-length": 30,
      "min-length": 30,
      "icon": true
    },

    "custom/gpu_mem": {
      "exec": "nvidia-smi --query-gpu=memory.used --format=csv,noheader",
      "format": " {}",
      "return-type": "",
      "interval": 5
    },

    "custom/gpu_temp": {
      "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
      "format": "{}°C ",
      "critical-threshold": 80,
      "return-type": "",
      "interval": 5
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/power": {
      "format": " ",
      "tooltip": false,
      "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
      "on-click-right": "~/.config/hypr/scripts/glassmorphism"
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click-right": "pavucontrol"
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
