{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/gpu_mem",
    "custom/gpu_temp",
    "group/hardware",
    "pulseaudio",
    "pulseaudio#mic",
    "network",
    "battery",
    "tray",
    "clock",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "icon": true
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory"
    ]
  },

  "custom/power": {
    "format": " ",
    "tooltip": false,
    "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
    "on-click-right": "~/.config/hypr/scripts/glassmorphism"
  },

  "custom/gpu_mem": {
    "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
    "format": " {}",
    "interval": 5
  },
  "custom/gpu_temp": {
    "exec": "nvidia-smi --query-gpu=memory.used --format=csv,noheader",
    "format": "󰤚 {}",
    "critical-threshold": 80,
    "interval": 5
  },
  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%Y-%m-%d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffb86c'><b>{}</b></span>",
        "days": "<span color='#f8f8f2'>{}</span>",
        "weeks": "<span color='#ff5555'><b>W{}</b></span>",
        "weekdays": "<span color='#ff79c6'><b>{}</b></span>",
        "today": "<span color='#ff6e6e'><b>{}</b></span>"
      }
    }
  },
  "cpu": {
    "format": " {usage}%"
  },
  "memory": {
    "format": " {}% "
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%)  ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{icon} {volume} %",
    "format-bluetooth": " {icon} {volume} %",
    "format-muted": " mute",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": ["", "", ""]
    },
    "scroll-step": 5,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "pavucontrol"
  },

  "pulseaudio#mic": {
    "format": "{format_source}",
    "format-source": " {volume} %",
    "format-source-muted": "",
    "scroll-step": 5,
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 30
  }
}
