// Code from:
// https://github.com/JaKooLit/Hyprland-Dots (GPL-3.0)
//
// Original author: JaKooLit (https://github.com/JaKooLit)
// License: GNU General Public License v3.0
{
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "cpu",
      "transition-left-to-right": true
    },
    "modules": [
      "temperature",
      "cpu",
      "memory",
      "disk"
    ]
  },
  "cpu": {
    "format": " {usage}%"
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "{percentage_used}% 󰋊",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)"
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G 󰾆",
    "format-alt": "{percentage}% 󰾆",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty --title btop sh -c 'btop'"
  }
}
